<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Document</title>
    <style>
        .yogi{
            background-image: url("https://t3.ftcdn.net/jpg/01/41/14/76/360_F_141147632_revBO3mgrWS2Y6KqeyYT8J87XFFpqs7X.jpg");
        }
        .x{
            color: rgb(39, 33, 197);
        }
        .y{
            padding: 25px;
        }
        .z{
            font-size: 20px;
            align-items: center;
        }
        .h{
            background-color: aliceblue;
        }
        .container {
      width: 350px;
      height: 100px;
      border-radius: 10px;
      display: flex;
      box-shadow: 5px 30px 30px rgba(76, 174, 191, 0.2);
      overflow: hidden;
    }
    .footer {
                       position: fixed;
                       left: 0;
                       bottom: 0;
                       height: 85px;
                       width: 100%;
                       background: rgb(189, 190, 193);
                       color: rgb(14, 14, 14);
                       text-align: rightr;
                    }
    </style>
</head>
<body class="yogi">
    <div> 
        <nav class="navbar navbar-expand-md bg-light m-3 s-1 l-4 xl-6">
        </button>
            <div>
                <h3 class="x fw-bold me-5 ms-2 "><img src="https://img.freepik.com/premium-vector/modern-minimalist-real-estate-agency-logo-house-sale-company-logotype-symbol-illustration_1217597-1029.jpg" alt="" width="30px" height="30px">  Swetha Real Estates</h3></div>
                <b><marquee behavior="scroll" direction="left" width="1000px">Come and find your dream residencies and workplace</marquee></b>
                <div class="z">
                    <span><i class="fa fa-building"></i></span>
                        <span><i class="fa fa-home m-2"></i></span>
                            <span><i class="fa-solid fa-industry"></i></span>
                    </div>
                    </nav>
        </div>
                <div class=" h y container" style="text-align: center;">
                    <button class="btn btn-outline-info" type="submit"><a href="house.html" style="color: black;">House</a></button> <p></p>
                    <button class="btn btn-outline-info" type="submit"><a href="villa.html" style="color: black;">Villa</a></button> <p></p>
                    <button class="btn btn-outline-info" type="submit"><a href="garage.html" style="color: black;">Garage</a></button> <p></p>
                    <button class="btn btn-outline-info" type="submit"><a href="land.html" style="color: black;">Land</a></button> 
                </div>     
                    <div class="footer">
                      <h6>Sai Swetha</h6>
                      <h6><span><i class="fa fa-phone"></i></span>  Mobile no:9876543210</h6>
                      <h6><span><i class="fa fa-book"></i></span>  Email:xyz@gmail.com</h6>
                </div>
</body>
</html>